<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
 <title>Dhoni resume</title>
            <link href="style.css"  rel="stylesheet"    types="text/css"  />
</head>

<body>
	  <section  id="main">
               <nav>
                   <a href="#"     class="logo">
                           <img src="icc.png">
                   </a>
                   <span  class=" menu-spacing"></span>
                   <ul  class="menu">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Skills</a></li>
                   <li><a href="#">Recent</a></li>
                   <li><a href="#">Clients</a></li>
                   <li><a href="#">Contacts</a></li>
                   </ul>
                   <a href="#"  class="hey"><strong>Say hello!</strong></a>
                </nav>
             </section>
              <div class="content" >
                        <div  class="image">
                        <img  src="images.jpg"  alt="dhoni">
               </div>
               <div  class="main-text">
                  <h1> Hi,  I am<br> the captain of team<br> India</h1>
                 <p><b>Hi I made this project during the 7 days Free Bootcamp, conducted by</b><br> SHAPEAI</p>
                 <p> I will showing you to build Website using <br><b>HTML </b>and<b> CSS</b>. </p>
                  <p> The instructor during the session was <br><b>Mr. Shaurya Sinha </b>(Data Analyst Intern at jio).</p>
                  <a  href="#"  class="resume-btn">See My Resume</a>
               </div>
            </div>
</body>

</html>